{
  "profiles": {
    "PrismTesztFeladat": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\szilveszter.sandor\\source\\repos\\PrismTesztFeladat\\build\\net6.0-windows"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "$(SolutionDir)\\build\\$(Configuration)\\PrismTesztFeladat.exe"
    }
  }
}